# Evoltis-Backend

./: README.md
Evoltis-Challenge-Backend/: Dockerfile  Evoltis-Challenge-Backend.csproj  Evoltis-Challenge-Backend.sln  Program.cs  appsettings.json
Evoltis-Challenge-Backend/Controllers/: ProductsController.cs
Evoltis-Challenge-Backend/Properties/: launchSettings.json
Evoltis-Challenge-Backend/Validations/: ValidationProduct.cs
Models/: EvoltisContext.cs  Models.csproj
Models/DTO/: Mapeo.cs  ProductoDTO.cs
Models/Migrations/: 20241109155952_1-InitialMigration.Designer.cs  20241109155952_1-InitialMigration.cs  20241109171503_2-IdAutoincremental.Designer.cs  20241109171503_2-IdAutoincremental.cs  EvoltisContextModelSnapshot.cs
Models/ModelsDB/: Product.cs
Repository/: Repository.csproj
Repository/Interfaces/: IProducts.cs
Repository/Repository/: ProductsRepository.cs
Services/: Services.csproj
Services/Interfaces/: IProductsService.cs
Services/Services/: ProductsService.cs
